databases:
  -name: Ingodo_development
  ipAllowList: []

services:
 - type:web
   name:rails
   env:ruby
   buildCommand: bundle install
   startCommand: bundle exec puma -C config/puma.rb
   envVars:
    - key: RAILS_MASTER_KEY
      sync: false
    - key: DATABASE_URL
      fromDatabase:
        name: Ingodo_development
        property: connectionString
 - type: redis
   name: redis
   ipAllowList: []
   plan: free
   maxmemoryPolicy: noeviction


